AWSTemplateFormatVersion: '2010-09-09'

Description: >
  IAM policy to allow comms from Snowflake

Parameters:
  IAMPolicyName:
    Type: String
  S3Bucket:
    Type: String

Resources:
  IAMPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Ref IAMPolicyName
      Description: Allows snowflake to communicate to an S3 bucket
      PolicyDocument: {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Allow",
                "Action": [
                  "s3:PutObject",
                  "s3:GetObject",
                  "s3:GetObjectVersion",
                  "s3:DeleteObject",
                  "s3:DeleteObjectVersion"
                ],
                "Resource": !Sub "[
                  arn:aws:s3:::${S3Bucket},
                  arn:aws:s3:::${S3Bucket}/*
                ]"
            },
            {
                "Effect": "Allow",
                "Action": "s3:ListBucket",
                "Resource": !Sub "[
                  arn:aws:s3:::${S3Bucket},
                  arn:aws:s3:::${S3Bucket}/*
                ]"
            }
        ]
    }
